# Projeto-Base-.NET-CORE-Angular

./: README.md
Project-App/: package-lock.json  package.json
Project-App/src/app/: app-routing.module.ts  app.module.ts
Project-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
Project-App/src/app/_modules/: Cliente.ts  Endereco.ts  User.ts
Project-App/src/app/_services/: auth.service.ts  cliente.service.ts  endereco.service.ts
Project-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Project-App/src/app/clientes/: clientes.component.html  clientes.component.ts
Project-App/src/app/clientes/cliente-edit/: cliente-edit.component.html  cliente-edit.component.ts
Project-App/src/app/nav/: nav.component.html  nav.component.ts
Project-App/src/app/user/login/: login.component.html  login.component.ts
Project-App/src/app/user/registration/: registration.component.html  registration.component.ts
Project.API/: Startup.cs
Project.API/Controllers/: WeatherForecastController.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Cliente.cs  Endereco.cs
Project.Domain/Identity/: User.cs
Project.Repository/: IProjectRepository.cs  Project.Repository.csproj  ProjectContext.cs  ProjectRepository.cs
Project.Repository/Migrations/: 20200821020358_init.Designer.cs  20200821020358_init.cs  ProjectContextModelSnapshot.cs
Project.WebAPI/: Project.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.WebAPI/Controllers/: ClienteController.cs  UserController.cs
Project.WebAPI/Dtos/: ClienteDto.cs  EnderecoDto.cs  UserDto.cs  UserLoginDto.cs
Project.WebAPI/Helpers/: AutoMapperProfiles.cs
